[program:celeryworker]
command=/Users/wangyiran/Desktop/PySpiderVenv/bin/celery worker -A  CelerySpiderConf -l info  # 要运行的命令
directory=/Users/wangyiran/Desktop/PySpider/PySpider/  # 运行命令的目录

# 设置log的路径
stdout_logfile=/var/log/supervisor/celeryworker.log
stderr_logfile=/var/log/supervisor/celeryworker.log
autostart=true
autorestart=true
startsecs=5
priority=15
