[program:celerybeat]
command=/Users/wangyiran/Desktop/PySpiderVenv/bin/celery -A CelerySpiderConf beat -l info  # 要运行的命令
directory=/Users/wangyiran/Desktop/PySpider/PySpider/  # 运行命令的目录

# 设置log的路径
stdout_logfile=/var/log/supervisor/celerybeat.log
stderr_logfile=/var/log/supervisor/celerybeat.log
autostart=true
autorestart=true
startsecs=5
priority=15
