[program:ssoverify_url]
command=/Users/wangyiran/Desktop/PySpiderVenv/bin/python3 /Users/wangyiran/Desktop/GRPCServer/SSO/SSOVerifyUrl_Server.py
directory=/Users/wangyiran/Desktop/GRPCServer/SSO/

autostart = true     ; 在 supervisord 启动的时候也自动启动
startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
startretries = 3     ; 启动失败自动重试次数，默认是 3
user = user          ; 用哪个用户启动

stdout_logfile=/var/log/supervisor/ssoverify_url.log
stderr_logfile=/var/log/supervisor/ssoverify_url.log